
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resort</title>
</head>
<body class="htips">
  <header>
    <div class="nav">
      <ul class="nav-ul">
              <li class="nav-li"><a href="home.html" >Home</a></li>
              <li class="nav-li"><a href="gallery.html" >Photos</a></li>
            
              <li class="nav-li"><a href="more.html" >More</a></li>
              <li class="nav-li"><a href="reservation.html" >Book</a></li>
          </ul>
      </div>
</header> 
<body>
    <br>
<h1> Vivere Azure Resort Gallery </h1>
    <div class="htips-container">
        <div class="img">
          <img src="1.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Recreational Facilities</p></div>
        </div>
                  
        <div class="img">
          <img src="2.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Outdoor Night View</p></div>
        </div>

        <div class="img">
          <img src="3.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Recreational Facilities</p></div>
        </div>

        <div class="img">
          <img src="4.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Recreational Facilities</p></div>
        </div>

		    <div class="img">
          <img src="5.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Grand Premier Suite</p></div>
        </div>

        <div class="img">
          <img src="10.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Diving View </p></div>
        </div>

        <div class="img">
          <img src="7.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Outdoor Pool (Night)</p></div>
        </div>

        <div class="img">
          <img src="8.jpg" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Resto</p></div>
        </div>

        <div class="img">
          <img src="9.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Front View</p></div>
        </div>

        <div class="img">
          <img src="6.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Outdoor Pool</p></div>
        </div>

        <div class="img">
          <img src="11.jpg" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Resto</p></div>
        </div>

        <div class="img">
          <img src="12.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Food and Beverages</p></div>
        </div>

        <div class="img">
          <img src="13.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Presidential Suite</p></div>
        </div>

        <div class="img">
          <img src="14.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Ocean View</p></div>
          </div>

        <div class="img">
          <img src="15.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Lobby Area</p></div>
        </div>

        <div class="img">
          <img src="16.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Deluxe Ocean View</p></div>
        </div>

        <div class="img">
          <img src="17.webp" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Recreational Facilities </p></div>
        </div>

        <div class="img">
          <img src="18.jpeg" style="width:240px; height: 220px;">
          <div class="tips-container">
          <p>Swimming Pool Area</p></div>
        </div>

    </div>



</body>
<style>
  body{
     background-color: rgb(131, 220, 250);
     background-size: cover;
     background-repeat: no-repeat;
    }
    
.htips{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.htips-container{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 90px;
  flex-wrap: wrap;
}

div.img {
    height: 250px;
    padding: 60px;
    z-index: -2;
    float: left;
    margin: 20px 30px 65px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    backdrop-filter: blur(10px);
    align-items: center;
    text-align: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    margin-bottom: 50px;
    
}
.tips-container{

    width: 200px;
    position: absolute;
    
}
p{
  color: grey;
  text-align: center;
  font-size: 20px;
  font-family: 'David Libre', serif;
  line-height: 150%;
  color: grey;
  font-weight: 500;
}

h1{
    text-align: center;
    color: #232d60;
    font-size: 62px;
}


.nav-ul{
justify-content: flex-end;
flex: 1;
list-style: none;
display: flex;
text-align: center;
   
}
.nav-li a {
margin-left:10px;
font-size:25px;
text-decoration: none;
color:rgb(6, 12, 92);
padding-right: 50px;
text-align: center;

        
}
.nav-li a:hover {
border:1px solid white;
border-radius:10px;
background:rgba(187, 187, 182, 0.2);
box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
-webkit-backdrop-filter: blur(18px);
backdrop-filter: blur(18px);
color: #18b104;
text-align: center;
}
</style>
</html>