<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resort</title>
</head>
<body class="htips">
  <header>
    <div class="nav">
      <ul class="nav-ul">
              <li class="nav-li"><a href="home.html" >Home</a></li>
              <li class="nav-li"><a href="gallery.html" >Photos</a></li>
              <li class="nav-li"><a href="more.html" >More</a></li>
              <li class="nav-li"><a href="reservation.html" >Book</a></li>
              
          </ul>
      </div>
</header> 
<link href="style.css" rel="stylesheet">

<body><br><br><div class= "amn"><br><br><br>
 <br> <center><h1>About this property</h1></center><br>
   <div class="box"> <br>
    <div class= "pic"><br><br><br><br><br><br>
      <img src="pic2.jpg">
    </div>
    <div class="info">
      
      <p>This smoke-free hotel features a restaurant, an outdoor pool, and a 24-hour front desk. Free WiFi in public areas and free self parking are also provided. Other amenities include tour/ticket assistance. All 13 rooms offer free WiFi, room service, and flat-screen TVs with cable channels. Other amenities available to guests include electric kettles, free bottled water, and showers.
        Vivere Azure offers 13 air-conditioned accommodations with complimentary bottled water and slippers. Flat-screen televisions come with cable channels.
        Bathrooms include showers and complimentary toiletries. Guests can surf the web using the complimentary wireless Internet access. Housekeeping is provided daily.
      
          </p>
    </div>
  </div>
  <div>
  <br> <center><h1>How to get there</h1></center><br>
  <div class="box"> <br>
    <div class= "pic"><br><br><br><br>
      <img src="pic3.jpg">
      
    </div>
    <div class="info">
      
      <p>By private vehicle, Take the SLEX and STAR Tollway until you reach the Diversion 
        Road. Under the flyover, turn right towards Bauan and continue until you reach Anilao. From there, turn left in the direction of San Teodoro and drive straight until you reach Vivere Azure on your right.
        <br><br>
        By public transport, From Cubao, take a bus bound for Batangas City Public Terminal. Take a jeepney to Mabini, Batangas, and then alight at Mabini Crossing. 
        You may then ride a tricycle going to Vivere Azure.<br>
      
          </p>
    </div>
  </div>
  </div>
  <div>
  <br> <center><h1>Important Information</h1></center><br>
  <div class="box"> <br>
    <div class= "pic"><br><br><br><br><br><br><br><br>
      <img src="pic5.jpg">
    </div>
    <div class="info">
      
      <h3>YOU NEED TO KNOW</h3>
      
        <p>- Extra-person charges may apply and vary depending on property policy
        <br> - Government-issued photo identification and a credit card, debit card, or cash deposit may be required at check-in for incidental charges
        <br>- Special requests are subject to availability upon check-in and may incur additional charges; special requests cannot be guaranteed
        <br> - This property accepts credit cards and cash</p>
         <h3> WE SHOULD MENTION</h3><p>
      - Pool access available from 6:00 AM to midnight
        <br>- One child 7 years old or younger stays free when occupying the parent or guardian's room, using existing bedding
        <br>- No pets and no service animals are allowed at this property</p>
        
    </div>
  </div>
</div>
    </div>
    </body>
    <style>
    body{
     background-color: rgb(131, 220, 250);
     background-size: cover;
     background-repeat: no-repeat;
    }
h1{
  color: #232d60;
  align-items: center;

}
    .amn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 
}

.amn .box {
  width: 800px;
  background:transparent;
  margin:15px;
  padding:10px;
  display: flex; 
 
}

.amn .box .pic{
  width:400px;
  float: right;
 
}
.amn .box .pic img{
  width:350px;
  height: 300px;
  float: left;

}
.info
{
   color:grey;
   float: left;
   width: 500px;
   text-align: justify;
   font-size: 18px;
   font-family:Lucida;
   margin-left:20px;
  
  
   
}
p{
  color: grey;
}
    </style>
</html>
